# dynamicdatastore

./: build.gradle  jmix-studio.xml  package-lock.json  package.json  settings.gradle
docs/: META_PACKAGE_SYSTEM.md
src/main/frontend/themes/DynamicDataStore/: styles.css
src/main/java/com/company/dynamicds/: DynamicDataStoreApplication.java  JmixDataRepositoryConfiguration.java
src/main/java/com/company/dynamicds/apisetting/dto/: ApiResponse.java  ResponseHeader.java
src/main/java/com/company/dynamicds/apisetting/entity/: ApiAuthorizationSetting.java  ApiBody.java  ApiFormDataField.java  ApiHeader.java  ApiQueryParam.java  ApiSetting.java  ApiUrlEncodedField.java
src/main/java/com/company/dynamicds/apisetting/enums/: ApiAuthType.java  ApiBodyType.java  ApiFormDataType.java  ApiKeyPlacement.java  ApiRawType.java  HttpMethodType.java
src/main/java/com/company/dynamicds/apisetting/service/: ApiExecutorService.java  ScriptService.java
src/main/java/com/company/dynamicds/apisetting/view/: ApiSettingListView.java
src/main/java/com/company/dynamicds/config/: RestClientConfiguration.java
src/main/java/com/company/dynamicds/dynamicds/: DynamicDataStore.java  DynamicDataStoreRegister.java  DynamicDataStoreService.java  DynamicKeyValueRestInvoker.java  DynamicMetaClass.java  DynamicMetaClassFactory.java
src/main/java/com/company/dynamicds/dynamicds/entity/: DynamicDataStoreConfig.java  MetadataDefinition.java  MetadataField.java  MetadataFieldType.java
src/main/java/com/company/dynamicds/dynamicds/view/: DynamicDataStoreDetailView.java  (+1 more)
src/main/java/com/company/dynamicds/entity/: BaseEntity.java  User.java
src/main/java/com/company/dynamicds/enums/: ActionColumnType.java
src/main/java/com/company/dynamicds/repository/: MetadataDefinitionRepository.java
src/main/java/com/company/dynamicds/security/: DatabaseUserRepository.java  DynamicDataStoreSecurityConfiguration.java  FullAccessRole.java  UiMinimalRole.java
src/main/resources/: application.properties
src/main/resources/com/company/dynamicds/: menu.xml  messages_en.properties
src/main/resources/com/company/dynamicds/liquibase/: changelog.xml
src/test/java/com/company/dynamicds/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/dynamicds/user/: UserTest.java  UserUiTest.java
(+74 files in other folders)
